<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="it15225.launcher.android.androidlauncher.Extra">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bbc_logo"
        android:translationZ="1dp" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/share"
        android:translationZ="1dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:translationZ="0dp"
        android:layout_centerHorizontal="true"
        android:background="@color/red" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_below="@id/logo"
        android:scrollbars="vertical" />


</RelativeLayout>
